 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The environment</title>
    <link rel="stylesheet" href="a.css">
    <link rel="icon" href="img/تنزيل-_1_.ico">
</head>
<body>
    <header>
        <h2><a href="#" class="logo">The environment</a></h2>
        <UL>
            <li><a href="ابحاث.HTML" class="z">ابحاث</a></li>
            <li><a href="الوعي البيئي.html" >الوعي المصري</a></li>
            <li><a href="الاخطار الحاليه.html">الاحتباس الحراري</a></li>
            <li><a href="التكنولجيا مع البيئه.html">التكنولجياو البيئه</a></li>
            <li><a href="العالم مع البيئه.html">االوعي العالمي</a></li>
            <li><a href="home.html" class="z">الصفحه الرئيسه</a></li>
        </UL>
    </header>
   <section class="main">
   <img src="img/Earth3.png" id="Earth1">
   </section>
</body>
</ht